Stepn/MainWindow.xaml

<Window x:Class="Stepn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Stepn.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="560" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    
    <Border CornerRadius="25" Background="#151f2d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Background="#1e2e44" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#009d00"/>
                        </StackPanel>

                        <!--Menu Buttins-->
                        <uc:Menubutton Icon="HomeVariant" IsActive="True"/>
                        <uc:Menubutton Icon="AccountSearch"/>
                    </StackPanel>
                    <uc:Menubutton Icon="Power" VerticalAlignment="Bottom" Margin="0 0 0 15"/>
                </Grid>
            </Border>
            
            <!--Info Card left-->
            <Border Grid.Column="2" Style="{StaticResource mainBorder}" Margin="10 0 10 22" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Grid>
                            <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" SelectionChanged="DataGridXAML_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Names" Width="*" Binding="{Binding Key}"/>
                                    <DataGridTextColumn Header="Average" Width="*" Binding="{Binding Value.averageStepsForAllPeriod}"/>
                                    <DataGridTextColumn Header="Max" Width="*" Binding="{Binding Value.bestResultForAllPeriod}"/>
                                    <DataGridTextColumn Header="Min" Width="*" Binding="{Binding Value.worseResoultForAllPeriod}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1">
                        <Grid Margin="20 0 0 0">
                            <TextBlock Text="Steps Live Chart" Style="{StaticResource titleText}"/>

                            <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="0 40 0 0" LegendLocation="None"  >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="AxisY" Title="Steps" Foreground="White" LabelFormatter="{Binding YFormatter}" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="100"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Deys" Labels="{Binding Labels}" Foreground="White" MinValue="0" MaxValue="30">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>
                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
